@media screen and (min-width: 1930px)
  .banner
    &__img
      &-left
        left: -80px
        width: 52%
      &-right
        right: -70px
        width: 52%

@media screen and (min-width: 2300px)
  .banner
    &__img
      &-left
        left: -150px
        width: 52%
      &-right
        right: -150px
        width: 52%

@media screen and (max-width: 1850px)
  .banner
    &::before
      z-index: 4
    &__info
      z-index: 5
    &__img
      &-left
        width: 55%
        height: 120%
        z-index: 3
      &-right
        width: 55%
        height: 120%


@media screen and (max-width: 1670px)
  .banner
    &__info
      transform: scale(1)

@media screen and (max-width: 1620px)
  .banner
    padding: 5% 0 30px
    &__img
      &-left
        width: 50%
        height: 130%
      &-right
        width: 50%
        height: 130%

@media screen and (max-width: 1470px)
  .banner
    padding: 4% 0 0px
    &__img
      &-left
        width: 50%
        height: 130%
      &-right
        width: 50%
        height: 130%
    &__info
      transform-origin: top center
      transform: scale(.8)

@media screen and (max-width: 1305px)
  .banner
    &__info
      transform: scale(.8)
    &__img
      &-left
        left: -30px
        width: 56%
      &-right
        width: 60%
        height: 130%


@media screen and (max-width: 1120px)
  .banner
    padding: 4% 0 25px
    &::before
      z-index: 4
    &__img
      &-right
        background: none
        display: none
      &-left
        width: 100%
        left: 0
        background: url("../img/img-tab.jpg") no-repeat 50% 0/contain
    &__info
      transform: scale(1)
      z-index: 5
      &-title
        font-size: 38px
        line-height: 46px
        margin: 0 0 10px 0
      &-list
        margin: 0 0 30px 0
      &-btn
        padding: 17px 50px 15px
        font-size: 14px
        line-height: 18px
      &-item
        img
          margin-top: 10px
        &:nth-child(1)
          margin: 0 -5px 0 0
          .banner__info-item-bottom
            &::before
              border-radius: 3px
              width: 54px
              height: 14px
              font-size: 9px
              line-height: 10px
              left: 0
              bottom: -20px
        &:nth-child(2)
          margin: 0 14px 0 0
        &:nth-child(3)
          margin: 0 15px 0 0
          .banner__info-item-top
            &::before
              bottom: -2px
              left: 2px
              transform: rotate(-6.31deg)
              font-size: 9px
              line-height: 10px
              border-radius: 3px
              width: 52px
              height: 13px
        &:nth-child(4)
          margin: 0 8px 0 0
        &:nth-child(5)
          align-items: flex-end
          margin: 0
          .banner__info-item-bottom
            text-align: end
            br
              display: block

        img
          max-width: 20px
        &-top
          font-size: 30px
          line-height: 39px
          margin: 0 0 5px 0
        &-bottom
          font-size: 12px
          line-height: 14px

@media screen and (max-width: 875px)
  .banner
    padding: 4% 0 0px
    &__info
      transform: scale(.9)

@media screen and (max-width: 755px)
  .banner
    padding: 0
    &__info
      transform-origin: center
      transform: scale(.7)


@media screen and (max-width: 660px)
  .banner
    padding: 70% 0 30px 0
    position: relative
    &::before
      content: ''
      position: absolute
      min-width: 100%
      left: 0
      z-index: 1
      height: 340px
      background: linear-gradient(0deg, #000055 39.58%, rgba(0, 0, 85, 0) 100%)
    &__img
      &-left
        background: url("../img/img-mob.jpg") no-repeat 50% 0/contain
    &__info
      transform: scale(1)
      &-btn
        font-size: 16px
        line-height: 21px

@media screen and (max-width: 500px)
  .banner
    justify-content: stretch
    padding: 75% 15px 40px
    &__marquee
      display: none
      &-fav
        background: none
        display: none
    &__info
      width: 100%
      &-btn
        width: 100%
      &-title
        font-size: 34px
        line-height: 40px
        margin: 0 0 10px 0
      &-item
        font-size: 18px
        line-height: 24px
        &:not(:last-child)
          margin: 0 12px 0 0
        &:nth-child(2)
          min-width: 35px
          max-width: 35px

@media screen and (max-width: 415px)
  .banner
    &__info
      &-item
        &-bottom
          white-space: nowrap
        &:nth-child(1)
          margin: 0
        &:nth-child(2)
          margin: 0
        &:nth-child(3)
          margin: 0 7px 0 0
        &:nth-child(4)
          margin: 0 8px 0 0
        &:nth-child(5)
          margin: 0




@media screen and (max-width: 374px)
  .banner
    &__info
      &-title
        font-size: 32px
        line-height: 38px
      &-list
        transform: scale(.85)


