$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$grey: #EDEDED
$text: #292929

$font-suisse-bold: SuisseIntl-Bold, sans-serif //700
$font-suisse-reg: SuisseIntl-Regular, sans-serif //400
$font-suisse-med: SuisseIntl-Medium, sans-serif //500
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif //600 //
$font-wulkan: WulkanDisplay, sans-serif //

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: black
  img
    max-width: 100%
    height: auto


.banner
  overflow: hidden
  padding: 7% 0 90px
  background: $blue
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &::before
    content: ''
    position: absolute
    min-width: 100%
    z-index: 3
    bottom: -2px
    left: 0
    height: 125px
    background: linear-gradient(0deg, #000055 0%, rgba(0, 0, 85, 0) 100%)
  &__img
    &-left
      position: absolute
      top: 0
      left: 0
      width: 50%
      height: 110%
      background: url("../img/img-left-desc.jpg") no-repeat 50% 0/contain

    &-right
      position: absolute
      top: 0
      right: 0
      width: 50%
      height: 110%
      z-index: 2
      background: url("../img/img-right-desc.jpg") no-repeat 50% 0/contain
  &__info
    position: relative
    z-index: 3
    display: flex
    flex-direction: column
    align-items: center
    transform: scale(1.2)
    &-btn
      display: inline-block
      font-family: $font-suisse-semb
      padding: 18px 60px 16px
      border-radius: 2.6653px
      font-size: 17px
      line-height: 22px
      text-align: center
      letter-spacing: 0.08em
      text-transform: uppercase
      color: $blue
      background: $green
      transition: background-color .3s ease
      &:hover
        background: $green-hover
    &-title
      text-align: center
      font-family: $font-suisse-semb
      margin: 0 0 20px 0
      font-size: 60px
      line-height: 68px
      letter-spacing: 0.03em
      text-transform: uppercase
      font-feature-settings: 'pnum' on, 'lnum' on
      color: $grey
      span
        font-family: $font-wulkan
        color: $magenta
    &-list
      display: flex
      align-items: flex-start
      justify-content: center
      margin: 0 0 35px 0
    &-item
      display: flex
      flex-direction: column
      img
        display: inline-block
        margin-top: 15px
      &:nth-child(1)
        align-items: flex-start
        margin: 0 5px 0 0
        .banner__info-item-bottom
          position: relative
          &::before
            content: '5274,15 kn'
            position: absolute
            font-family: $font-suisse-med
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid $magenta
            background: $blue
            border-radius: 4px
            color: $grey
            width: 71px
            height: 17px
            font-size: 12px
            line-height: 12px
            letter-spacing: 0.02em
            text-transform: uppercase
            left: 0
            bottom: -25px
      &:nth-child(2)
        margin: 0 15px 0 0
      &:nth-child(3)
        align-items: center
        margin: 0 40px 0 0
        .banner__info-item-top
          position: relative
          &::before
            content: '226,04kn'
            position: absolute
            bottom: -1px
            left: 12px
            transform: rotate(-6.31deg)
            font-family: $font-suisse-med
            display: flex
            align-items: center
            justify-content: center
            letter-spacing: 0.02em
            font-size: 12px
            line-height: 12px
            text-transform: uppercase
            border: 1px solid $magenta
            background: $blue
            color: $grey
            border-radius: 4px
            width: 65px
            height: 17px
      &:nth-child(5)
        align-items: flex-end
        margin-left: -40px
        .banner__info-item-bottom
          br
            display: none
      &-top
        font-family: $font-suisse-med
        font-size: 50px
        line-height: 65px
        text-transform: uppercase
        color: $magenta
        margin: 0 0 5px 0
      &-bottom
        font-family: $font-suisse-med
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.02em
        text-transform: uppercase
        color: $grey




